# 环境变量 development，production
APP_ENV=<< APP_ENV >>
# 端口
PORT=<< PORT >>
# mongodb数据库连接 mongodb://root:123456@localhost:27017/minter
MONGODB_URL=<< MONGODB_URL >>

# nomics api密钥
NOMICS_API_KEY=<< MONGODB_URL >>

# redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0